JWT_SECRET='pyrichvms'

PORT= 5000

ADMIN_CODE = 1
SECURITYGUARD_CODE = 2
RECEPTIONIST_CODE = 3
OFFICEUSER_CODE = 4


# Database Details
USER2 = 'postgres'
HOST = 'localhost'
DATABASE = 'pyrichdb'
PASSWORD = 'Nikead17'

# Database Tables
ACCOUNTDB = 'VMS.account'
APPOINTMENTDB = 'VMS.appointment_info'

CARDB = 'VMS.vehicle_info'
CAR_LOG_DB = 'VMS.vehicle_log'
C_CAR_LOG_DB = 'VMS.closed_vehicle_log'
C_BLACKDB = 'VMS.car_blacklist'

VISIT_LOG_DB = 'VMS.visit_log'
C_VISIT_LOG_DB = 'VMS.closed_visit_log'
BLACKDB = 'VMS.blacklist'

TYPEDB = 'VMS.type_info'
